# bpmn-maven-plugin

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
1.0.0/: dependencies.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  github-report.html  plugin-info.html  plugin-updates-report.html  plugins.html  project-reports.html  project-summary.html  property-updates-report.html  report-mojo.html  surefire-report.html  usage.html
1.0.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
1.0.0/dmn-js/: dmn.js
1.0.0/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
1.0.0/jacoco-it/: jacoco-sessions.html  jacoco.xml
1.0.0/jacoco-it/com.github.jonasrutishauser.maven.plugin.bpmn/: ModelsReportRenderer.html  ReportConfiguration.java.html  ReportMojo.html  ReportMojo.java.html  index.html
1.0.0/jacoco/com.github.jonasrutishauser.maven.plugin.bpmn/: ModelsReportRenderer.html  ReportMojo.html
1.0.0/xref/: overview-frame.html
1.0.1/: business-process-models.html  changelog.html  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  index.html  issue-tracking.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-summary.html  property-updates-report.html  surefire-report.html  taglist.html
1.0.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
1.0.1/bpmn-js/: bpmn.js
1.0.1/jacoco/: jacoco-sessions.html  jacoco.xml
1.0.1/jacoco-it/: jacoco-sessions.html  jacoco.xml
1.0.1/jacoco-it/com.github.jonasrutishauser.maven.plugin.bpmn/: ModelsReportRenderer.html  index.html  index.source.html
1.0.1/jacoco/com.github.jonasrutishauser.maven.plugin.bpmn/: ModelsReportRenderer.java.html  ReportConfiguration.java.html  index.source.html
1.0.1/models/: src-test-models-table.dmn
1.0.1/xref/: index.html  overview-frame.html  overview-summary.html
1.0.1/xref-test/: overview-frame.html  overview-summary.html
2.0.0/: business-process-models.html  changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  github-report.html  index.html  issue-management.html  licenses.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  report-mojo.html  scm.html  summary.html  surefire-report.html  taglist.html  team.html  usage.html
2.0.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
2.0.0/bpmn-js/: bpmn-viewer.production.min.js
2.0.0/jacoco/: jacoco-sessions.html  jacoco.xml
2.0.0/jacoco-it/: index.html  jacoco-sessions.html  jacoco.xml
2.0.0/jacoco-it/com.github.jonasrutishauser.maven.plugin.bpmn/: ModelsReportRenderer.java.html  ReportConfiguration.html  ReportConfiguration.java.html  ReportMojo.html  ReportMojo.java.html  index.html  index.source.html
2.0.0/jacoco/com.github.jonasrutishauser.maven.plugin.bpmn/: ModelsReportRenderer.html  ModelsReportRenderer.java.html  ReportConfiguration.java.html  ReportMojo.java.html  index.source.html
2.0.0/models/: src-test-models-diagram.bpmn
2.0.0/xref/: overview-frame.html  overview-summary.html
2.0.0/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
snapshot/: business-process-models.html  changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  github-report.html  index.html  integration.html  issue-management.html  issue-tracking.html  license.html  licenses.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  report-mojo.html  scm.html  source-repository.html  summary.html  surefire-report.html  taglist.html  team-list.html  team.html  usage.html
snapshot/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
snapshot/cmmn-js/: cmmn-viewer.min.js  cmmn.js
snapshot/dmn-js/: dmn-viewer.production.min.js  dmn.js
snapshot/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
snapshot/jacoco-it/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
snapshot/jacoco-it/ch.pmr.plugin/: ModelsReportRenderer.html  ModelsReportRenderer.java.html  ReportConfiguration.html  ReportConfiguration.java.html  ReportMojo.html  ReportMojo.java.html  index.html  index.source.html
snapshot/jacoco-it/com.github.jonasrutishauser.maven.plugin.bpmn/: ModelsReportRenderer.html  ModelsReportRenderer.java.html  ReportConfiguration.html  ReportConfiguration.java.html  ReportMojo.html  ReportMojo.java.html  index.html  index.source.html
snapshot/jacoco-it/com.github.jonasrutishauser.plugin.bpmn/: ModelsReportRenderer.html  ModelsReportRenderer.java.html  ReportConfiguration.html  ReportConfiguration.java.html  ReportMojo.html  ReportMojo.java.html  index.html  index.source.html
snapshot/models/: src-test-models-diagram.cmmn  src-test-models-table.dmn
snapshot/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
snapshot/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
src/site/: site.xml
src/test/projects/example/: pom.xml
(+183 files in other folders)
