<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.jonasrutishauser.maven.plugin.test</groupId>
	<artifactId>example</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.jonasrutishauser.maven.plugin</groupId>
					<artifactId>bpmn-maven-plugin</artifactId>
					<version>${it-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>com.github.jonasrutishauser.maven.plugin</groupId>
				<artifactId>bpmn-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
